OPEN_AI_API_KEY="" # OpenAI API Key
CLOUDFLARE_ACCOUNT_ID="" # Cloudflare Account ID
CLOUDFLARE_TOKEN="" # Cloudflare Token
CLOUDFLARE_ACCESS_KEY="" # Cloudflare Access Key
CLOUDFLARE_SECRET_KEY="" # Cloudflare Secret Key
CLOUDFLARE_R2_BUCKET_NAME="" # Cloudflare R2 Bucket Name